               <HTML>

                 <HEAD>
<meta charset="utf-8">
                    <TITLE>Заголовок документа</TITLE>
     <style>
	body {
		background: #000 url(Html-background-image.jpg); /* Фоновый цвет и фоновый рисунок*/
		color: #fff; /*Цвет текста на странице*/
		/*background-attachment: fixed; */
    		background-size: cover;
		background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
	}
   </style>
                 </HEAD>

                 <BODY>
<h1>Сайт-резюме</h1>
			 <code color: #A8AFA6">БОКОВ ДМИТРИЙ АЛЕКСЕЕВИЧ</code>
<p><img src="/anketa_D_A_Bokov.files/image001.jpg" align="left" style=" border: 2px solid #ffffff;">
	<br>Дата рождения: 17.06.1978
	<br>Место рождения: Архангельская область г. Архангельск 
	<br>Семейное положение/дети: Не женат/сын 2012 г.р.
	<br>Мобильный телефон: +7(962) 206-08-44
	<br>E-mail: dmb8637@mail.ru
	<br>Адрес места жительства: г. Ярославль
</p>
<p align="bottom"><a HREF="anketa_D_A_Bokov.docx" download="" title="Скачать резюме одним файлом"><button class="btn">Скачать резюме <i class="fa fa-download"></i></button></a></p>
<p align="bottom"><FONT SIZE="-2">Сайт создан при поддержке регионального фонда развития индивидуального предпринимательства (c)</FONT></p>          
		       </BODY>
 
               </HTML>
